@import './util.import.less';

.ContextEditor {
  .font-s2;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  &-header {
    .type-bold;
    margin-bottom: 20px;
  }
}
