@import './util.import.less';

.Dependencies {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  &-header {
    .font-s2;
    .type-bold;
    margin-bottom: 20px;
  }

  &-text {
    .font-s1;

    code {
      background-color: rgba(245, 245, 245, 0.9);
      padding: 0 5px;
    }
  }

  &-list {
  }

  &-item {
    .type-code;
    display: flex;
    flex-direction: row;
  }

  &-name {
    width: 200px;
  }

  &-version {
  }
}
