@import './util.import.less';
@import './theme.less';

.Footer {
  flex: 0 0 36px;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @color-darker;
  color: fade(@color-lightest, 90%);

  a {
    color: fade(@color-lightest, 90%);
  }

  .footer-button {
    cursor: pointer;
    padding: 0 7px;
    height: 28px;
    display: flex;
    align-items: center;
    .font-s2;
    .type-semibold;

    &.disabled {
      color: @color-mediumdark;

      &:hover {
        background-color: inherit;
        color: @color-mediumdark;
        cursor: default;
      }
    }

    a {
      color: inherit;

      &:visited {
        color: inherit;
      }
    }

    [class*='icon-'] {
      margin-right: 5px;
    }

    &:hover {
      background-color: fade(@color-lightest, 10%);
      color: @color-lightest;
    }
  }

  .powered-by {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    font-style: italic;

    img {
      margin-left: 3px;
      margin-top: 0.5px;
    }

    span {
      font-size: 0.8em;
    }
  }

  .extend-logo {
    height: 1.2em;
    margin: -3px;
  }

  &-left {
    display: flex;
    & > * {
      margin-right: 10px;
    }
  }

  &-right {
    display: flex;
    & > * {
      margin-left: 10px;
    }
  }

  &-endpointurl {
    .font-s2;
    .type-semibold;
    white-space: nowrap;
    font-size: 0.9em;
    padding: 5px;

    span {
      margin-right: 5px;
    }

    .EndpointURL {
      .type-code !important;
      display: inline-block !important;
      padding: 5px !important;
      height: 24px !important;
      font-size: 12px !important;
      border: none !important;
      background: rgba(255, 255, 255, 0.1) !important;
      color: white !important;
    }
  }

  &-errorwrapper {
    background-color: @color-negative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;

    code {
      .font-s1;
      .type-code;
      display: block;
      color: @color-lightest;
    }

    &--yellow {
      background-color: yellow;

      code {
        color: @color-darkest;
      }
    }
  }
}
