@import './util.import.less';

.KeyValueEditor {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  &-line {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
    position: relative;
  }

  &-label {
    color: @color-dark;
    flex: 1 1;
    width: 0;
  }

  &-text {
    font-size: 10px;
    margin-bottom: 10px;
  }

  &-addbutton {
    .font-s1;
    .transition(all 300ms ease-out);
    margin-top: 1rem;
    background-color: @color-complementary !important;
    text-align: left;
    background-color: transparent;
    outline: none;
    border: none;
    padding: 0;
    line-height: 30px;

    .icon-plus {
      font-size: 10px;
      margin-left: 5px;
    }

    &:hover {
      .transition(all 300ms ease-out);
      color: @color-complementary;
    }
  }

  &-input {
    &:first-child {
      margin-right: 5px !important;
    }

    .transition(all 100ms ease-out);
    color: @color-darkest;
    font-size: 12px !important;
    padding: 0 !important;
    width: 100%;
    border-bottom: 1px solid @color-mediumlight !important;

    &:focus {
      .transition(all 150ms ease-out);
      border-bottom-color: @color-complementary !important;
    }

    &--error {
      border-bottom-color: red !important;
    }
  }

  &-deletebutton {
    position: absolute;
    background-color: transparent;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    right: 0;
    font-size: 10px;
    top: 10px;
    color: @color-mediumdark;
  }

  &-input {
    flex: 1 1;
    width: 0;
  }
}
