@import './util.import.less';
@import './theme.less';

.PadContainer-Loading {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  .background-image(linear-gradient(to bottom, rgba(240, 240, 255, 0.9) 0%, rgba(245, 245, 245, 0.85) 100%));
}
