@import '../util.import.less';
@import '../theme.less';

.HeaderButton {
  .font-s2;
  .type-semibold;
  height: 42px;
  color: fade(@color-lightest, 90%);
  position: relative;
  border: none;
  background-color: transparent;
  padding: 0 0.5rem;

  &:hover {
    color: @color-lightest;
    background-color: fade(@color-lightest, 10%);
  }

  &--active {
    color: @color-lightest;
    border-color: @color-lightest;
    background-color: fade(@color-lightest, 10%);
  }

  &--disabled {
    color: fade(@color-light, 60%);

    &:hover {
      color: fadeout(#ffffff, 70%, relative);
      border-color: fadeout(#ffffff, 70%, relative);
      background-color: transparent;
    }
  }

  &-inner {
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;

    [class*='icon-'] {
      margin-right: 5px;
    }
  }

  &-tooltip {
    content: '';
    position: absolute;
    background-color: @color-darker;
    z-index: 5;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    color: @colorConcrete;
    transition: 0.3s ease-in all;
    padding: 10px;
    font-size: 12px;
    width: 100px;

    display: none;

    &--show {
      display: block;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 100%;
      left: 50%;
      margin-left: -8px;
      width: 0;
      height: 0;
      border-bottom: 8px solid @color-darker;
      border-right: 8px solid transparent;
      border-left: 8px solid transparent;
    }
  }
}
