@import '../util.import.less';
@import '../theme.less';

.Header {
  .background-image(linear-gradient(to right, @color-complementary 0%, #68d1ac 100%));
  padding: 0 1rem 0 0;
  flex: 0 0 54px;
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  color: @color-lightest;
  box-shadow: 0 0 5px rgba(57, 70, 78, 0.2);

  &-left {
    flex: 0 0 auto;
    align-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &-gap {
    flex: 1 1;
  }

  &-right {
    flex: 0 0 auto;
    display: flex;
  }

  .HeaderLogo,
  .Management-Buttons,
  .Title-Editor,
  .Title {
    .font-s2;
    height: 54px;
    .display(flex);
    .align-items(center);
    padding: 0 1rem;

    .edit-title-button {
      margin-left: 10px;
      margin-right: -30px;
      font-weight: bold;
      cursor: pointer;
    }

    button {
      padding: 0 0.5rem;
    }

    &:not(.Title-Editor) {
      border-right: rgba(255, 255, 255, 0.3) solid 1px;
    }
  }

  .Title {
    a {
      color: @color-lightest;
    }
  }

  &-linktext {
  }

  &-text {
  }

  &-share {
    display: flex;
    flex-direction: row;
  }

  &-shareurl {
    margin-left: 5px;
    width: 120px;
    text-overflow: ellipsis;
    color: @color-lightest;
  }

  &-selectview {
    padding-left: 5px;
    margin-left: 10px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-left: 1px solid @color-lightest;
  }

  &-selectviewbutton {
    margin-left: 5px;

    &--active {
    }
  }

  &-title {
    &--untitled {
      color: fade(@color-lightest, 70%);
    }
  }
}

.HeaderLogo {
  a {
    line-height: 0;
  }

  img.Logo {
    height: 28px;
  }

  img.Subbrand {
    height: 14px;
    margin-left: 8px;
    margin-top: 2px;
  }
}
